Date,HStart,HEnd,Summary,Location,Description
2025-01-15:,12:30:00,14:30:00,Prog1 : TP4,B3,:  : 1ATP4 : SIGURET ARNAUD :  : (Updated :10/12/2024 12:44)
2025-01-15:,09:00:00,11:00:00,Archi-Sys1 Exam : TP2,B6,:  : 1ATP2 : PERRIOT ROMAIN :  : (Updated :02/12/2024 11:48)
2025-01-16:,12:30:00,14:30:00,SAE1.04-TP3,B7,:  : 1ATP3 : GIRAUD NADINE :  : (Updated :10/12/2024 10:01)
2025-01-14:,07:00:00,09:00:00,SAE1.05-TDB-PT,"C1bis,B6",:  : 1ATDB :  : (Updated :10/12/2024 12:37)
2025-01-14:,08:00:00,11:00:00,RLAN1 : TP1,C7,:  : 1ATP1 : HERNANDEZ SEBASTIEN :  : (Updated :02/12/2024 11:48)
2025-01-14:,12:30:00,14:30:00,SAE1.05-TP4,B6,:  : 1ATP4 :  : (Updated :05/12/2024 12:46)
2025-01-10:,12:00:00,15:00:00,RLAN1 : TP3,C7,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :02/12/2024 11:47)
2024-12-20:,08:00:00,11:00:00,SAE1.03-TP2,C1,:  : 1ATP2 : CAPALLERA FLORENCE :  : (Updated :18/11/2024 18:20)
2025-01-15:,08:00:00,09:00:00,SAE1.04-TP4,C5,:  : 1ATP4 : Intervenant à préciser :  : (Updated :10/12/2024 12:36)
2025-01-08:,09:00:00,11:00:00,SAE1.05-TP1,B8,:  : 1ATP1 : Intervenant à préciser :  : (Updated :02/12/2024 12:48)
2025-01-15:,07:00:00,08:00:00,SAE1.04-TP3,C5,:  : 1ATP3 : Intervenant à préciser :  : (Updated :10/12/2024 12:36)
2025-01-20:,12:30:00,15:30:00,SAE1.03-TP3,C1,:  : 1ATP3 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:49)
2025-01-15:,07:00:00,09:00:00,Prog1 : TP2,B3,:  : 1ATP2 : ZAYENE MARIEM :  : (Updated :02/12/2024 11:49)
2025-01-14:,14:30:00,16:30:00,SAE1.04-TP2,B7,:  : 1ATP2 : GIRAUD NADINE :  : (Updated :10/12/2024 09:59)
2025-01-07:,09:00:00,11:00:00,Math-Trans1 : TDB,B3,:  : 1ATDB : COURSIMAULT DAVID :  : (Updated :05/12/2024 12:48)
2025-01-08:,12:30:00,14:30:00,Archi-Sys1 : TP1,B8,:  : 1ATP1 : PERRIOT ROMAIN :  : (Updated :02/12/2024 11:45)
2025-01-13:,14:30:00,16:30:00,SAE1.05-TDA-PT,"B3,B8",:  : 1ATDA :  : (Updated :05/12/2024 12:18)
2025-01-24:,12:30:00,14:30:00,SAE1.05-TP1,C5,:  : 1ATP1 : Intervenant à préciser :  : (Updated :05/12/2024 12:50)
2025-01-23:,12:30:00,14:30:00,SAE1.02-Examen,Salle examen MPC003,:  : 1A : HERNANDEZ SEBASTIEN :  : (Updated :17/12/2024 10:05)
2025-01-17:,12:30:00,15:30:00,SAE1.03-TP4,C1,:  : 1ATP4 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:30)
2025-01-07:,12:30:00,14:30:00,SAE1.05-TP2,C5,:  : 1ATP2 : Intervenant à préciser :  : (Updated :19/12/2024 09:58)
2025-01-10:,12:00:00,15:00:00,RLAN1 : TP4,B8,:  : 1ATP4 : HERNANDEZ SEBASTIEN :  : (Updated :02/12/2024 11:47)
2025-01-06:,14:30:00,16:30:00,RLAN1 : TDA,B3,:  : 1ATDA : FREITAS ANTONIO :  : (Updated :29/11/2024 10:51)
2025-01-24:,15:00:00,17:00:00,SAE1.05-TP2,C5,:  : 1ATP2 : Intervenant à préciser :  : (Updated :17/12/2024 09:33)
2025-01-14:,12:30:00,14:30:00,Anglais1 : TP3,,:  : 1ATP3 : GORDON NATHALIE :  : (Updated :02/12/2024 11:55)
2025-01-07:,09:00:00,11:00:00,PPP1 : TDA,B7,:  : 1ATDA : GIRAUD NADINE :  : (Updated :05/12/2024 12:47)
2025-01-21:,12:30:00,14:30:00,Prog1 : TDA Exam,,:  : 1ATDA : SIGURET ARNAUD :  : (Updated :02/12/2024 11:51)
2025-01-21:,12:30:00,14:30:00,Prog1 : TDB Exam,,:  : 1ATDB : ZAYENE MARIEM :  : (Updated :02/12/2024 11:51)
2025-01-23:,08:00:00,11:00:00,SAE1.03-TP4,C1,:  : 1ATP4 : CAPALLERA FLORENCE :  : (Updated :17/12/2024 09:34)
2025-01-10:,08:00:00,11:00:00,RLAN1 : TP1,C7,:  : 1ATP1 : HERNANDEZ SEBASTIEN :  : (Updated :02/12/2024 11:47)
2025-01-14:,12:30:00,14:30:00,SAE1.04-TP1,B7,:  : 1ATP1 : GIRAUD NADINE :  : (Updated :10/12/2024 09:59)
2025-01-17:,12:30:00,14:30:00,SAE1.05-TP2,B6,:  : 1ATP2 : Intervenant à préciser :  : (Updated :05/12/2024 12:45)
2025-01-07:,07:00:00,09:00:00,SAE1.05-TDA,B3,:  : 1ATDA : Intervenant à préciser :  : (Updated :02/12/2024 12:47)
2025-01-08:,12:30:00,14:30:00,PPP1 : TDB,B7,:  : 1ATDB : MAYET KARINE :  : (Updated :02/12/2024 12:24)
2025-01-22:,12:00:00,15:00:00,RLAN1 Exam : TP2,B8,:  : 1ATP2 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:02)
2024-12-19:,12:30:00,14:30:00,SAE1.05-TDB-PT,"B8,C7",:  : 1ATDB :  : (Updated :20/11/2024 12:42)
2025-01-06:,12:30:00,14:30:00,RLAN1 : TDB,B3,:  : 1ATDB : HERNANDEZ SEBASTIEN :  : (Updated :29/11/2024 10:50)
2025-01-17:,07:00:00,08:00:00,SAE1.04-TP2,C5,:  : 1ATP2 : Intervenant à préciser :  : (Updated :10/12/2024 12:37)
2025-01-14:,09:00:00,11:00:00,Math-Trans1 : TDB,A6,:  : 1ATDB : COURSIMAULT DAVID :  : (Updated :05/12/2024 12:28)
2025-01-23:,07:00:00,09:00:00,SAE1.05-TP3,C5,:  : 1ATP3 : Intervenant à préciser :  : (Updated :17/12/2024 09:34)
2025-01-07:,14:30:00,16:30:00,SAE1.02-TDB-PT,"B3,B8",:  : 1ATDB :  : (Updated :05/12/2024 12:14)
2025-01-07:,12:30:00,14:30:00,SAE1.04-TP1,B2,:  : 1ATP1 : BEIGNON D AGOSTINO LAURE :  : (Updated :19/12/2024 09:58)
2024-12-19:,12:30:00,14:30:00,Math-Trans1 : TDA,A5bis,:  : 1ATDA : COURSIMAULT DAVID :  : (Updated :04/12/2024 10:39)
2025-01-10:,12:30:00,14:30:00,Math-Trans1 : TDA,A6,:  : 1ATDA : COURSIMAULT DAVID :  : (Updated :05/12/2024 12:07)
2025-01-09:,07:00:00,09:00:00,SAE1.05-TP4,B3,:  : 1ATP4 :  : (Updated :02/12/2024 12:53)
2025-01-13:,12:30:00,14:30:00,Math-Trans1 : TDB,A5,:  : 1ATDB : COURSIMAULT DAVID :  : (Updated :02/12/2024 12:32)
2025-01-20:,08:00:00,11:00:00,SAE1.03-TP1,C1,:  : 1ATP1 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:34)
2025-01-21:,09:00:00,11:00:00,RLAN1 : Exam,Salle examen MPC003,:  : 1A : FREITAS ANTONIO :  : (Updated :05/12/2024 15:20)
2025-01-13:,14:30:00,16:30:00,SAE1.04-TP4,B7,:  : 1ATP4 : GIRAUD NADINE :  : (Updated :10/12/2024 09:58)
2025-01-09:,12:30:00,14:30:00,SAE1.05-TDA-PT,"C1bis,C5",:  : 1ATDA :  : (Updated :16/12/2024 15:22)
2025-01-06:,14:30:00,16:30:00,Prog1 : TP4,B6,:  : 1ATP4 : SIGURET ARNAUD :  : (Updated :02/12/2024 11:51)
2025-01-13:,08:00:00,11:00:00,RLAN1 : TP3,C1bis,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:00)
2025-01-09:,08:00:00,11:00:00,Archi-Rés1 Exam : TP2,C1bis,:  : 1ATP2 : HERNANDEZ SEBASTIEN :  : (Updated :02/12/2024 11:47)
2025-01-14:,08:00:00,11:00:00,SAE1.03-TP2,C1,:  : 1ATP2 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:31)
2025-01-15:,09:00:00,11:00:00,PPP1 : TDB,B7,:  : 1ATDB : MAYET KARINE :  : (Updated :05/12/2024 12:00)
2025-01-06:,09:00:00,11:00:00,Math-Trans1 : TDA,A6,:  : 1ATDA : COURSIMAULT DAVID :  : (Updated :02/12/2024 12:31)
2025-01-14:,14:30:00,16:30:00,SAE1.05-TP3,B8,:  : 1ATP3 : Intervenant à préciser :  : (Updated :05/12/2024 12:51)
2025-01-09:,09:00:00,11:00:00,SAE1.04-TP4,B2,:  : 1ATP4 : BEIGNON D AGOSTINO LAURE :  : (Updated :10/12/2024 09:58)
2025-01-15:,14:30:00,16:30:00,Archi-Sys1 Exam : TP4,C5,:  : 1ATP4 : PERRIOT ROMAIN :  : (Updated :10/12/2024 12:43)
2025-01-16:,09:00:00,11:00:00,Archi-Rés1 : Examen,Salle examen MPC003,:  : 1A : FREITAS ANTONIO :  : (Updated :29/11/2024 15:03)
2025-01-22:,15:00:00,18:00:00,RLAN1 Exam : TP3,B8,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:02)
2024-12-19:,09:00:00,11:00:00,SAE1.04-TDA-PT,"B8,B3",:  : 1ATDA :  : (Updated :04/12/2024 10:39)
2025-01-06:,09:00:00,11:00:00,SAE1.05-TDB,B3,:  : 1ATDB : Intervenant à préciser :  : (Updated :02/12/2024 12:47)
2025-01-08:,09:00:00,11:00:00,SAE1.04-TP2,B2,:  : 1ATP2 : BEIGNON D AGOSTINO LAURE :  : (Updated :10/12/2024 09:59)
2025-01-24:,09:00:00,11:00:00,SAE1.03-Examen,Salle examen MPC003,:  : 1A : CAPALLERA FLORENCE :  : (Updated :05/12/2024 15:20)
2025-01-23:,09:00:00,10:30:00,SAE1.02-TP3_Exam,C1bis,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :17/12/2024 09:34)
2025-01-17:,08:00:00,11:00:00,SAE1.03-TP3,C1,:  : 1ATP3 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:29)
2025-01-09:,14:30:00,16:30:00,SAE1.02-TDA-PT,"B8,B6",:  : 1ATDA :  : (Updated :05/12/2024 12:48)
2025-01-09:,12:30:00,15:30:00,SAE1.03-TP4,C1,:  : 1ATP4 : CAPALLERA FLORENCE :  : (Updated :02/12/2024 12:35)
2025-01-07:,12:30:00,14:30:00,SAE1.05-TDB-PT,"B3,B8",:  : 1ATDB :  : (Updated :05/12/2024 12:48)
2025-01-15:,12:30:00,15:30:00,RLAN1 : TP2,B8,:  : 1ATP2 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:30)
2025-01-20:,12:30:00,14:30:00,SAE1.05-TDA-PT,"C1bis,B6",:  : 1ATDA :  : (Updated :17/12/2024 09:35)
2025-01-13:,09:00:00,11:00:00,Math-Trans1 : TDA,B6,:  : 1ATDA : COURSIMAULT DAVID :  : (Updated :02/12/2024 12:31)
2024-12-20:,09:00:00,11:00:00,Math-Trans1 : TDB,A5bis,:  : 1ATDB : COURSIMAULT DAVID :  : (Updated :18/12/2024 09:35)
2025-01-17:,08:00:00,09:00:00,SAE1.04-TP1,C5,:  : 1ATP1 : Intervenant à préciser :  : (Updated :10/12/2024 12:37)
2025-01-06:,12:30:00,14:30:00,Prog1 : TP2,B1bis,:  : 1ATP2 : ZAYENE MARIEM :  : (Updated :02/12/2024 12:47)
2025-01-22:,15:00:00,18:00:00,RLAN1 Exam : TP4,C1bis,:  : 1ATP4 : HERNANDEZ SEBASTIEN :  : (Updated :05/12/2024 12:02)
2025-01-08:,08:00:00,11:00:00,SAE1.03-TP3,C1,:  : 1ATP3 : CAPALLERA FLORENCE :  : (Updated :02/12/2024 12:34)
2025-01-17:,12:30:00,15:30:00,RLAN1 : TP3,C1bis,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:30)
2025-01-06:,12:30:00,14:30:00,Prog1 : TP1,C5,:  : 1ATP1 : SIGURET ARNAUD :  : (Updated :02/12/2024 12:47)
2025-01-15:,12:30:00,14:30:00,Archi-Sys1 Exam : TP3,C5,:  : 1ATP3 : PERRIOT ROMAIN :  : (Updated :10/12/2024 12:44)
2025-01-23:,09:00:00,10:30:00,SAE1.02-TP1_Exam,B3,:  : 1ATP1 : HERNANDEZ SEBASTIEN :  : (Updated :17/12/2024 09:34)
2025-01-08:,09:00:00,11:00:00,Archi-Sys1 : TP4,C7,:  : 1ATP4 : PERRIOT ROMAIN :  : (Updated :02/12/2024 11:46)
2024-12-20:,07:00:00,09:00:00,PPP1 : TDB,B7,:  : 1ATDB : MAYET KARINE :  : (Updated :11/10/2024 11:16)
2025-01-23:,09:00:00,10:30:00,SAE1.02-TP2_Exam,B6,:  : 1ATP2 : ZAYENE MARIEM :  : (Updated :17/12/2024 09:34)
2024-12-19:,08:00:00,11:00:00,Archi-Rés1 : TP4,C1bis,:  : 1ATP4 : FREITAS ANTONIO :  : (Updated :18/11/2024 18:04)
2025-01-20:,09:00:00,11:00:00,SAE1.05-TDB-PT,"A5bis,B4",:  : 1ATDB :  : (Updated :05/12/2024 12:49)
2025-01-13:,12:30:00,14:30:00,PPP1 : TDA,B7,:  : 1ATDA : GIRAUD NADINE :  : (Updated :05/12/2024 11:59)
2024-12-19:,08:00:00,11:00:00,SAE1.03-TP3,C1,:  : 1ATP3 : CAPALLERA FLORENCE :  : (Updated :18/11/2024 18:11)
2025-01-10:,09:00:00,11:00:00,SAE1.05-TDB-PT,"B3,A5",:  : 1ATDB :  : (Updated :05/12/2024 12:14)
2025-01-17:,08:00:00,11:00:00,RLAN1 : TP4,B8,:  : 1ATP4 : HERNANDEZ SEBASTIEN :  : (Updated :05/12/2024 12:30)
2025-01-15:,07:00:00,09:00:00,Archi-Sys1 Exam : TP1,B6,:  : 1ATP1 : PERRIOT ROMAIN :  : (Updated :10/12/2024 12:43)
2025-01-13:,08:00:00,11:00:00,RLAN1 : TP4,C7,:  : 1ATP4 : HERNANDEZ SEBASTIEN :  : (Updated :05/12/2024 12:00)
2025-01-23:,15:00:00,16:30:00,SAE1.02-TP4_Exam,C1bis,:  : 1ATP4 : FREITAS ANTONIO :  : (Updated :17/12/2024 09:34)
2025-01-14:,12:30:00,14:30:00,Anglais1 : TP2,B2,:  : 1ATP2 : BEIGNON D AGOSTINO LAURE :  : (Updated :02/12/2024 12:45)
2025-01-21:,07:30:00,08:30:00,Anglais1 : Examen,Salle examen MPC003,:  : 1A : BEIGNON D AGOSTINO LAURE :  : (Updated :03/12/2024 16:42)
2025-01-15:,14:30:00,16:30:00,Prog1 : TP3,B3,:  : 1ATP3 : ZAYENE MARIEM :  : (Updated :02/12/2024 11:49)
2024-12-19:,07:00:00,09:00:00,SAE1.04-TP1,B7,:  : 1ATP1 : GIRAUD NADINE :  : (Updated :10/12/2024 09:59)
2025-01-09:,08:00:00,11:00:00,Archi-Rés1 Exam : TP3,B8,:  : 1ATP3 : FREITAS ANTONIO :  : (Updated :02/12/2024 11:47)
2025-01-06:,14:30:00,16:30:00,Prog1 : TP3,B1bis,:  : 1ATP3 : ZAYENE MARIEM :  : (Updated :02/12/2024 12:47)
2024-12-19:,07:00:00,09:00:00,Anglais1 : TP2,B2,:  : 1ATP2 : BEIGNON D AGOSTINO LAURE :  : (Updated :18/11/2024 18:21)
2025-01-08:,15:30:00,18:30:00,Archi-Rés1 Exam : TP1,B8,:  : 1ATP1 : BROS LAURENT :  : (Updated :29/11/2024 10:45)
2025-01-22:,12:30:00,14:30:00,PPP1 : TDB,B7,:  : 1ATDB : MAYET KARINE :  : (Updated :05/12/2024 12:01)
2025-01-08:,14:30:00,16:30:00,Archi-Sys1 : TP3,C1bis,:  : 1ATP3 : PERRIOT ROMAIN :  : (Updated :02/12/2024 12:18)
2025-01-20:,14:30:00,16:30:00,PPP1 : TDA,B7,:  : 1ATDA : GIRAUD NADINE :  : (Updated :17/12/2024 09:32)
2025-01-09:,12:30:00,14:30:00,SAE1.04-TP3,B2,:  : 1ATP3 : BEIGNON D AGOSTINO LAURE :  : (Updated :10/12/2024 10:01)
2025-01-16:,12:30:00,14:30:00,Math-Trans1 : TDA,A6,:  : 1ATDA : COURSIMAULT DAVID :  : (Updated :05/12/2024 12:31)
2025-01-24:,12:00:00,15:00:00,SAE1.03-TP2,C1,:  : 1ATP2 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:49)
2025-01-08:,07:00:00,09:00:00,Archi-Sys1 : TP2,B6,:  : 1ATP2 : PERRIOT ROMAIN :  : (Updated :02/12/2024 12:18)
2025-01-22:,12:00:00,15:00:00,RLAN1 Exam : TP1,C1bis,:  : 1ATP1 : HERNANDEZ SEBASTIEN :  : (Updated :05/12/2024 12:02)
2025-01-14:,14:30:00,16:30:00,Anglais1 : TP1,B2,:  : 1ATP1 : BEIGNON D AGOSTINO LAURE :  : (Updated :02/12/2024 12:46)
2025-01-17:,09:00:00,11:00:00,SAE1.05-TP1,B6,:  : 1ATP1 : Intervenant à préciser :  : (Updated :05/12/2024 12:45)
2025-01-15:,09:00:00,11:00:00,Prog1 : TP1,C5,:  : 1ATP1 : SIGURET ARNAUD :  : (Updated :02/12/2024 11:49)
2024-12-19:,14:30:00,16:30:00,SAE1.05-TDA-PT,"C7,C5",:  : 1ATDA :  : (Updated :20/11/2024 10:45)
2025-01-07:,14:30:00,16:30:00,SAE1.05-TDA-PT,"C1bis,C5",:  : 1ATDA :  : (Updated :19/12/2024 09:58)
2025-01-09:,14:30:00,16:30:00,SAE1.05-TP3,C5,:  : 1ATP3 : Intervenant à préciser :  : (Updated :05/12/2024 12:51)
2025-01-24:,07:00:00,09:00:00,SAE1.05-TP4,C5,:  : 1ATP4 :  : (Updated :05/12/2024 12:51)
2025-01-17:,08:00:00,11:00:00,RLAN1 : TP2,C7,:  : 1ATP2 : FREITAS ANTONIO :  : (Updated :05/12/2024 12:31)
2025-01-08:,12:30:00,15:30:00,SAE1.03-TP2,C1,:  : 1ATP2 : CAPALLERA FLORENCE :  : (Updated :02/12/2024 12:35)
2025-01-08:,15:00:00,18:00:00,Archi-Rés1 Exam : TP4,C7,:  : 1ATP4 : FREITAS ANTONIO :  : (Updated :29/11/2024 10:47)
2025-01-22:,09:00:00,11:00:00,Math-Trans1 : Examen,Salle examen MPC003,:  : 1A : COURSIMAULT DAVID :  : (Updated :03/12/2024 16:42)
2025-01-17:,12:30:00,15:30:00,RLAN1 : TP1,C7,:  : 1ATP1 : HERNANDEZ SEBASTIEN :  : (Updated :05/12/2024 12:30)
2025-01-15:,12:30:00,15:30:00,SAE1.03-TP1,C1,:  : 1ATP1 : CAPALLERA FLORENCE :  : (Updated :05/12/2024 12:29)
2025-01-09:,08:00:00,11:00:00,SAE1.03-TP1,C1,:  : 1ATP1 : CAPALLERA FLORENCE :  : (Updated :02/12/2024 12:34)
2025-01-10:,08:00:00,11:00:00,RLAN1 : TP2,C1bis,:  : 1ATP2 : FREITAS ANTONIO :  : (Updated :02/12/2024 11:47)
2025-01-14:,14:30:00,16:30:00,Anglais1 : TP4,,:  : 1ATP4 : GORDON NATHALIE :  : (Updated :02/12/2024 11:56)
